			
			
			
/* -------------------- index.html / home css --------------------*/

html{
	margin:0;
	padding:0;
}
body{
	font-family: "Montserrat", sans-serif;
	margin:0;
	padding:0;
	letter-spacing:0.035em;
	height:100dvh;
	height:100vh;
	min-width:600px;
}
 /* -------------------- primarne nastavitve -------------------- */
 
 
h1{ text-align:center; margin:30px; padding:10px; font-family: "Poetsen One", sans-serif;}
h2{	text-align:center; color:black; font-family: "Poetsen One", sans-serif;}
h3{	text-align:left;  font-family: "Poetsen One", sans-serif;}	
h4{ text-align:center; font-family: "Poetsen One", sans-serif;}
img{ max-height:300px; max-width:33%; border-radius:5%; font-family: "Poetsen One", sans-serif;}		
a{ text-decoration:none; color:black; }

/* -------------------- nav bar -------------------- */

#h2{color:black;}
#h2 span{color:#5DA6D6;}
header{

	display:flex;
	justify-content:space-between;
	background-color:#131722;
	align-items:center;
	color:#fff;
	font-weight:600;
	min-height:60px;	
	height:120px;
	width:100%;
	
	

	
}

 /* -------------------- website menu seznam -------------------- */
.home{
	align-items:center;
	display:flex;
	justify-content:center;
	padding-inline:none;
	margin:none;
	
}

.home a{
	display:flex;
	flex-direction:row;
	align-items:center;

}
.home p{
	padding-left:0;
	font-size:1.3em;
	font-family: "Poetsen One", sans-serif;
}

header ul{
	display:flex;
	justify-content:space-between;
	padding-inline:85px;
	
}
header a{
	color:#fff;
	font-size:18px;
}
header ul li{
	list-style-type:none;
	padding:4px 10px;

}

header .web-menu li:hover{
	border-bottom:3px solid #fff;
}
.current{
	border-bottom:3px solid #fff;
	color:red;
}




/* -------------------- body -------------------- */



/* -------------------- glavni text + gumbi pred sliko --------------------  */

.wrapper{
	min-height:500px;
	margin:0;
}

.main-speech{
	margin:0;
	padding:200px;
	text-align:center;
	height:300px;
	background-image:url('domov/banner_background.jpg');
	background-size:1920px 700px;
	background-position:left bottom;
	position:relative;

}

.main-speech h1{
	color:#fff;
	transform:translateY(-50px);
}
.main-speech span{
	color:purple;
	font-family: "Poetsen One", sans-serif;
	
}

button{  
	color:black;
	padding:18px 14px;
	width: 150px;
	border:1px solid gray;
	border-radius:5px;
	cursor:pointer;
	margin:10px 8px;
	font-weight:bold;
	font-size:1.1em;
	transition:all 0.5s;
	transform:translateY(-36px);
}

.contact{ background-color:#5DA6D6; }
.contact:hover{ background-color:#94D0F9}

.Crpyto-news{ background-color:#fff;}
.Crypto-news:hover{ background-color:#F1FEA0}



 /* ------------ animcija slika + text levo-desno ------------ */
 
.charts{
	min-height:400px;
	background-color:#73ADD4;
	display:flex;
	justify-content:space-between;
	padding-inline:50px;
	align-items:center;
}

.charts p{
	max-width:25%;
	height:80%;
	transition:all 2s;
	align-items:center;
	line-height:1.15em;
	font-weight:600;
	font-size:18px;
	text-align:center;
	transform:translateX(100px);
}
.charts img{
	min-height:280px;
	min-width:300px;
	transition:all 2s;
	transform:translateX(-110px);
}
.charts span{
	font-family: "Poetsen One", sans-serif;
	color:purple;
}

body:hover .charts p{
	transform:translateX(480px);
	transition:all 2s;
	transition-delay:0.5s;
}

body:hover .charts img{
	transform:translateX(-530px);
	transition:all 2s;
	transition-delay:0.5s;
}


section{
	padding-inline:120px;
}

 


/* -------------------- container team --------------------  */


.container{ 
	display:block;
	margin:5%  auto;
	padding-inline:20%;
}

.ikona { max-width: 250px; }

.container .row{
	display:flex;
	width:100%;
	flex-direction:row;
	justify-content:space-evenly;
}

.col-sum{ 
	justify-content:center;
	text-align:center;
} 
			
			
.container .poved { 
	padding-top: 15px;
	max-width:350px;
	text-align:justify;
}

.container .ime {
   font-size: 1.05em;
   font-style: italic;
   color: red;
   text-align: right;
   padding-right: 20px;
   margin-top: -7px;
}


/* -------------------- TRADES SLIKE --------------------  */
.container .trades{
	display:flex;
	position:relative;
	height:100%;
	width:100%;
	justify-content:space-evenly;
	padding:20px 5px;
	overflow:hidden;

	

}
.container .trades img{
	display:hidden;
	transition:all 1s;
	overflow:hidden;
	opacity:0;
	transform:translateY(-100px);
	border:1px solid gray;
	padding:-5px;
	margin:0;
	
}


.hidden{
	width:100%;
}

/* ---------------------- ANIMACIJA ------------------------- */


.hidden:hover .trades img{
	opacity:1;
	transform:translateY(0);
	
}
.gradient{
	padding:20px 0;

	background-color:#73ADD4;
	/* background-color:#fff; */
	
}

#prp{
	/* color:purple; */
	color:fff; 
}


/* -------------------- NOGA DOKUMENTA  - FOOTER - --------------------  */

footer{
	width:100%;
}
footer ul li{
	list-style-type:none;
	color:#fff;
}



menu{
	background-color:gray;
	/* opacity:0.9; */
	width:100%;
	padding-inline:0;
	border-top:2px solid black;
	border-bottom:2px solid black;

}

footer .links{
	display:flex;
	justify-content:space-evenly;
	padding-inline:0;
	background-color:gray;
	width:100%;
	
	
}
footer .links a:hover{
	text-decoration:underline;
}
footer li{
	padding:0;
	margin:0;
	text-align:left;
}

hr{
	border:1.5px solid #fff;
}

 /* -------------------- SOCIALS IKONE --------------------  */
.socials{
	display:flex;
	justify-content:center;
	font-size:2em;
	margin:5px 0px 5px 0px;
	text-align:center;
	padding-right:10px;
	letter-spacing:20px;
}
.socials a:hover{
	color:#74C7FF;
	transition:all 0.3s;
}
.socials a{
	color:#fff;
	
}


.col-sm-4{
	justify-content:left;
	position:relative;
}
.col-sm-4 li{
	margin-bottom:3px;
}
.col-sm-4 li a{
	color:#fff;
	margin:15px 0px;
	position:relative;
}



footer p, footer h2{
	text-align:center;
	margin:0;
	padding:8px 0px 8px 0px;
}
			
			




/* ----------------------- lokacija.html css ----------------------- */
.google-maps{
	display:flex;
	height:60%;
	padding:0;
	margin-bottom:50px;
	justify-content:space-between;

}

.google-maps #iframe{
	height:100%;
	width:60%;
	padding:0;
	margin-left:10%;
	border:1px solid gray;
	border-radius:20px;
    box-shadow: 3px 4px 10px 12px rgba(0, 0, 0, 0.3), 10px 6px 20px 0 rgba(0, 0, 0, 0.3);

}

.fun-facts{
	display:grid;
	grid-template-columns:1fr;
	width:40%;
	margin-top:-20px;
	padding:0 4% 10px 4%;
	position:reltive;
	
}
.fun-facts span{
	font-weight:bold;
	color: orange;
}

.fun-facts .sipaj{
	position:absolute;
	right:0;
}

.fun-facts .sipaj #belve{
	width:100px;
	transform:rotate(-45deg);
	animation: belvedere 0.5s infinite alternate;
}

.fun-facts .sipaj #rolex{
	width:100px;
	transform:translateY(20px);
	animation: rolex 1s infinite alternate;
}

@keyframes belvedere{
	from{transform:rotate(-45deg)}
	to{transform:rotate(-60deg)}
}


.mnenja-strank{
	margin-top:100px;
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	margin-inline:10%;
	gap:20px;
	margin-bottom:50px;
	transform:translateY(-40px);
	
	
}
.mnenja-strank .mnenje{
	border:1px solid gray;
	padding:20px;
}

.mnenja-strank .icon{
	position:relative;
	padding:0;
	height:30px;
	display:flex;
	align-items:center;
}
.mnenja-strank .icon img{
	/* position:absolute; */
	left:0;
	margin-right:10px;
}
.mnenja-strank .icon p{
	padding:0;
	margin:0;
}




/* ------------------course. html css ------------------*/
.cenik{
	display:flex;
	margin:auto;
	justify-content:space-between;

}

.cenik-div{    /*cel div  */
	border:1px solid gray;
	border-radius:20px;
	padding:5px 6px 30px 6px;
	margin:20px;
	position:relative;

	justify-content:center;
	width:30%;
	
}

.cenik-div h4{
	margin-top:30px;
	margin-bottom:5px;
}
.cenik-div ul{
	margin-bottom:50px;
}

.cenik-div ul li{
	list-style-type:none;
	padding-left:0;
	margin:3px;

}

.cenik-div i{
	margin:3px;

}
.cenik-div a{
	position:absolute;
	bottom:10px;
	width:30%;
	border-radius:20px;
	padding:14px 20px;
	left:50%;
	margin:15px 0px 13px 0px;
	transform:translateX(-50%);
	text-align:center;
	background-color:#5DA6D6;
	color:#fff;
}
.price-tag{ 
	position:absolute;
	top:-30px;
	width:30%;
	font-weight:bold;
	font-size:20px;
	border-radius:20px;
	padding:20px 20px;
	left:50%;
	transform:translateX(-50%);
	text-align:center;
	background-color:black;
	color:#fff;
	
}
.bancna-kartica{
	width:100%;
	display:flex;
	justify-content:space-between;
	margin-bottom:150px;
	
}
.user-input{
	display:flex;
	flex-direction:column;
	/* background-color:blue; */
	width:50%;
}


.bancna-kartica img{
	position:absolute;
	right:57px;
	bottom:315px;
	z-index:300;
	filter: blur(2px 2px gray);

}
/*------------------ slike  kartic ------------------*/
.pay-method{
	position:absolute;
	right:22px;
	bottom:-40px;
	z-index:400;
}
.pay-method img{
	transform:translateX(100%);
	margin-left:30px;
	right:0;
}

.bancna-kartica input[type="tel"],
.bancna-kartica input[type="date"],
.bancna-kartica input[type="text"],
.bancna-kartica input[type="num"]{
	width:80%;
	padding:20px;
	border-radius:20px;
	outline:none;
	border:1px solid gray;
	margin:2% 0 2% 0;
}

form input::placeholder{font-size:16px;}






/* ------------------- contact.html css ---------------------*/

.info-text #cash{ width:500px;}
article{
	display:block;
	position:relative;
	/* background-color:red; */
	min-height:250px;
	
} 
article div{
	display:flex;
	justify-content:center;
}
article img{
	/* position:absolute; */
	margin:50px 0 50px 0;	

}
article p{
	text-align:center;
}
.picts{display:flex; justify-content: space-between; margin-top:50px;}
.picts img{
	/* box-shadow:2px 2px 2px gray; */
	 box-shadow: 3px 4px 100px 12px rgba(0, 0, 0, 0.3), 100px 600px 20px 0 rgba(0, 0, 0, 0.3);
}

.obrazec{
	display:block;
	margin:5% auto;
	width:50%;
	padding-top:1em;
	border:3px solid gray;
	background-color:#fff;
	border:1px solid gray;
	border-radius:12px;
	padding-bottom:60px;
	position:relative;
}
.kontakt-obrazec{
	width:80%;
	display:block;
	justify-content:center;
	position:relative;
	/*  */
}
.kontakt-obrazec .wrapper-contacts{
	flex-direction:column;
	margin:2% 0px 0px 0px;

}
.kontakt-obrazec .wrapper-contacts form{
	justify-content:center;
	height:100%;	
	width:100%;

}

.kontakt-obrazec .wrapper-contacts form label{
	display:block;


}
form p{
	padding:0;
	margin:0;
	transform:translateX(1%);
}
.wrapper-contacts form input[type="text"], input[type="email"],textarea{
	padding:10px;
	outline:none;
	margin:2% auto;
	width:100%;
	position:relative;
	padding:20px;
	border:1px solid gray;
	border-radius:20px;
}
form input::placeholder{
	color:gray;
	
}

form span{
	color:red;
}
form .form-buttons{
	display:flex;
	width:100%;
	position:relative;
	height:60px;
	align-items:center;
	

	
}




/* ------------- oblikovanje gumbom za kontakt info obrazec  ---------------*/



input[type="submit"],input[type="reset"]{
	width:130px;	
	padding:14px;
	outline:0;
	BORDER:NONE;
	height:55px;
	align-items:center;

	border-radius:30px;
	margin-top:30px;
	cursor:pointer;
	font-weight:bold;
	
}

input[type="submit"]{
	background-color:#318FAF;
	/* letter-spacing:0.3px; */
	left:0;
	color:#fff;
	margin-right:3%;
}

input[type="reset"]{
	background-color:#C2CEE3;
	/* letter-spacing:0.3px; */
}

input[type="submit"]:hover{
	box-shadow:2px 2px gray;
	transition:all 0.2s;
} 

input[type="reset"]:hover{
	box-shadow:1px 1px #D9E0ED;
	transition:all 0.2s;
}





/* CryptoNews.html css */


.iframe{
	width:100%;
	display:flex;
	/* grid-template-columns: repeat(2 ,1fr); */
	justify-content:space-evenly;
	margin:50px 10% 50px 0;
	border-bottom:3px solid black;
}


.iframe p{
	display:flex;
	/* text-align:center; */
	max-width: 400PX;
	font-size:22px;
	height:100%;
	align-items:center;

}
#news{width:40%; height:500px; border:3px solid black;}

.box{
	display:flex;
	justify-content:center;
	
}

.box p{
	transform:scale(1.4);
	text-align:center;
}
#fun-facts{
	border:5px solid gray;
	margin:50px 0 50px 0;
	padding:20px 0 20px 0;
	font-weight:700;
	border-radius:20px;
	box-shadow: 3px 4px 10px 12px rgba(0, 0, 0, 0.3), 10px 6px 20px 0 rgba(0, 0, 0, 0.3);			
}

@media (min-width: 670px) {
    /* Custom styles for screens wider than 670px */
    .container {
        /* You can add styles for wider screens here */
    }
    /* Example: Ensure header elements are laid out horizontally */
    header > *, header menu li a {
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 671px) {
    header > *, header menu li a {
        display: flex;
        flex-direction: column;
    }
    .container .row, .cenik{display:flex; flex-direction:column; justify-content:center; justify-content:center;}
	.container .row, .cenik .cenik-div{width:80%; justify-content:center;}
	
	
}
